# Created at 2022-09-06T13:04:18.348
WARNING: An illegal reflective access operation has occurred

# Created at 2022-09-06T13:04:18.436
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/2113765/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2022-09-06T13:04:18.438
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2022-09-06T13:04:18.447
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-09-06T13:04:18.449
WARNING: All illegal access operations will be denied in a future release

